{
  "name": "test_socket",
  "version": "1.0.0",
  "description": "Première appli socket.io selon cours OpenClassrooms - Des applications ultra-rapides avec Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mabo",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
