{
    "name": "ma_todolist",
    "version": "0.1.0",
    "dependencies": {
        "express": "~4.16.2",
        "ejs": "~2.5.7",
        "favicon": "~0.0.2",
        "markdown": "~0.4.0",
        "serve-favicon" : "~2.4.5",
	      "body-parser" : "~1.18.2",
	      "cookie-session": "~2.0.0 - beta.3"
    },
    "author": "Marie-Ange Bouchat <bouchat.marieange@gmail.com>",
    "description" : "Un gestionnaire de todolist ultra basique réalisé dans le cadre d'un TP du couurs node.js de OpenClassrooms"
}
